# com-serial

./: app.json
ComAssistantUSB/: settings.gradle
ComAssistantUSB/app/: build.gradle
ComAssistantUSB/app/src/main/: AndroidManifest.xml
ComAssistantUSB/app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
ComAssistantUSB/app/src/main/java/com/bjw/ComAssistant/: ComAssistantActivity.java  MyFunc.java  SerialHelper.java  ShellUtils.java
ComAssistantUSB/app/src/main/java/com/bjw/ComAssistant/helper/: AssistBean.java  MyFunc.java  SerialHelper.java  ShellUtils.java
ComAssistantUSB/app/src/main/java/com/bjw/ComAssistant/ui/: ComAssistantActivity.java  MainActivity.java
ComAssistantUSB/app/src/main/java/com/bjw/bean/: AssistBean.java
ComAssistantUSB/app/src/main/jni/: SerialPort.c  SerialPort.h
ComAssistantUSB/app/src/main/res/layout/: activity_main.xml
ComAssistantUSB/app/src/main/res/layout-land/: main.xml
ComAssistantUSB/app/src/main/res/layout-port/: main.xml
ComAssistantUSB/app/src/main/res/values/: baudrates.xml  strings.xml
ComAssistantUSB/app/src/main/res/values-zh/: strings.xml
ComAssistantUSB/gradle/wrapper/: gradle-wrapper.properties
OBUSerial/: .gitignore  settings.gradle
OBUSerial/app/: build.gradle
OBUSerial/gradle/: libs.versions.toml
OBUSerial/serial/: build.gradle
ResearchRunningText/: package-lock.json  package.json
android/: settings.gradle
ios/: Podfile
ios/ResearchRunningText/: Info.plist  LaunchScreen.storyboard
ios/ResearchRunningText.xcodeproj/: project.pbxproj
(+27 files in other folders)
